environment:
  nodejs_version: "7"
  matrix:
  - TYPESCRIPT: typescript@2.3.2
branches:
  only:
    - master
install:
  - ps: Install-Product node $env:nodejs_version
  - npm install
  - npm run webpack-prod
  - npm install %TYPESCRIPT%
test_script:
  - node --version
  - npm --version
  - npm run tests
build: off
